SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c3V0c3Zxb3p4bmVwdXd2ZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTQ5MzMsImV4cCI6MjA2MTY3MDkzM30.BLiojTpfminxZd91k_62QQ04U1cUOZnCSfx3giM4fBk
SUPABASE_URL=https://yvsutsvqozxnepuwvfld.supabase.co

# Twitter OAuth Configuration
TWITTER_CLIENT_ID=RWkzQ2U2QVk3eVhWeGVqLW5kX1Q6MTpjaQ
TWITTER_CLIENT_SECRET=5cEeDeZFz_E_LUHZ0gvjE9bDhLvXZmNjTZJ4-mKSd9Y4xzI9kg

TWITTER_API_KEY=kk4rPT7MZ186hBNGJGma4Arwb
TWITTER_API_SECRET_KEY=u7oWJbBaNfL9Oc3yQ3qzJmfqDJVrBzGlChKNy1vRAB2XCM7KjM
TWITTER_BASE_64_ENCODING_SECRET=UldreldHVTJRVms0ZVZoWGVHVnFMVzVrWDFRNk1UcGphUTprRDRKaTJyODBzSDRUdjFwZ3pkeHBGZUdGSlhLbjlCRklkWTE3QlJXVXZ3ZU4yLUpBXw
TWITTER_CALLBACK_URL=http://localhost:5173/oauth/callback